{
  "name": "ast-logic-hasher",
  "version": "1.0.0",
  "type": "module",
  "description": "Verify JavaScript logic consistency using AST SHA-1 hashes",
  "author": {
    "name": "Makoto Aoki, Ninton",
    "email": "aoki_makoto@ninton.co.jp",
    "url": "https://github.com/ninton"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ninton/ast-logic-hasher.git"
  },
  "bin": {
    "ast-logic-hasher": "./bin/cli.js"
  },
  "main": "index.js",
  "files": [
    "bin",
    "index.js"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --test"
  },
  "packageManager": "pnpm@10.29.2",
  "dependencies": {
    "@babel/parser": "^7.29.0"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "prettier": "^3.8.1"
  }
}
